# Example .env file
# -----------------
# This file provides placeholders for the configuration options necessary to connect to a database.

# Database connection options
# ---------------------------
# These variables are used to configure the database connection for the project.

# Hostname or IP address of the database server.
DB_HOST=

# Port number that the database server is listening on.
DB_PORT=

# Username used to authenticate to the database server.
DB_USERNAME=

# Password used to authenticate to the database server.
DB_PASSWORD=

# Name of the database that the project will be using.
DB_DATABASE=
